# GMS

./: .gitignore  BACKGROUND_OBSERVABILITY_RAPORU.md  CHANGE_WORKFLOW_FRONTEND_RAPORU.md  FRONTEND_AUTH_RAPORU.md  GMS_Proje_Ilerleme_Raporu.html  INTEGRATION_HUB_RAPORU.md  README.md  RELEASE_PLANNING_FRONTEND_RAPORU.md  WORKFLOW_ENGINE_RAPORU.md  docker-compose.yml  execution-test.ps1
backend/Gms.Api/: Gms.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Gms.Api.Tests/: AuditReportTests.cs  AuthTests.cs  BackgroundProcessingTests.cs  DocumentTests.cs  Gms.Api.Tests.csproj  GmsWebApplicationFactory.cs  IntegrationTests.cs  NotificationTests.cs  RbacTests.cs  TestCollection.cs  WorkflowTests.cs
backend/Gms.Api/Common/: ApprovalConstants.cs  AuthExceptions.cs  ChangeConstants.cs  DocumentConstants.cs  DocumentExceptions.cs  DomainExceptionMiddleware.cs  ExecutionConstants.cs  ICurrentUser.cs  IntegrationConstants.cs  IntegrationExceptions.cs  JwtOptions.cs  NotificationConstants.cs  NotificationTemplates.cs  Permissions.cs  ReleaseStatuses.cs  RolePermissionMatrix.cs  StatusTransition.cs  SystemRoles.cs  ValidationConstants.cs  WorkflowCatalog.cs  WorkflowConstants.cs
backend/Gms.Api/Contracts/: ApprovalDtos.cs  AuditReportDtos.cs  AuthDtos.cs  ChangeRequestDtos.cs  CustomerDtos.cs  DeploymentDtos.cs  DocumentDtos.cs  EnvironmentDtos.cs  IntegrationDtos.cs  NotificationDtos.cs  OperationalDtos.cs  PagedResult.cs  ProjectDtos.cs  ReleasePlanDtos.cs  ValidationDtos.cs  WorkflowDtos.cs
backend/Gms.Api/Controllers/: ApprovalsController.cs  AuditController.cs  AuthController.cs  ChangeRequestsController.cs  CustomersController.cs  DeploymentsController.cs  DocumentsController.cs  EnvironmentsController.cs  IntegrationExecutionsController.cs  IntegrationWebhooksController.cs  IntegrationsController.cs  NotificationsController.cs  OperationsController.cs  ProjectsController.cs  ReleasesController.cs  ReportsController.cs  ValidationsController.cs  WorkflowInstancesController.cs  WorkflowsController.cs
backend/Gms.Api/Data/: GmsDbContext.cs
backend/Gms.Api/Domain/: AppEnvironment.cs  AppUser.cs  ApprovalAuditEvent.cs  ApprovalDecision.cs  ApprovalRequest.cs  ApprovalStep.cs  ChangeAffectedAsset.cs  ChangeAuditEvent.cs  ChangeDocument.cs  ChangeRequest.cs  ChangeRevision.cs  Customer.cs  DeploymentEvent.cs  DeploymentRun.cs  (+44 more)
(+357 files in other folders)
